body {
    margin: 0; 
    background: #131313;
    cursor: none;
    overflow-x: hidden;
    overflow-y: hidden;
}

body::-webkit-scrollbar {
    width: 1em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

canvas { 
    display: block; 
    background: #131313;
}

#cursor {
    position: absolute;
    width: 20px;
    height: 20px;
    right:-10px;
    bottom:-10px;
}

#cursor-container {
    position: absolute;
}

.gridcontainer {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 10px;
}

.griditem1 {
    grid-column-start: 2;
    grid-column-end: span 4;
    grid-row-start: 4;
}

.section {
    color: white;
    font-size: 2rem;
    font-family: 'Ubuntu', sans-serif;
}

.griditem2 {
    grid-column-start: 2;
    grid-column-end: span 4;
    grid-row-start: 5;
}

.subtitle {
    color: rgba(255, 255, 255, 0.4);
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
}

.griditem3 {
    grid-column-start: 2;
    grid-column-end: span 4;
    grid-row-start: 7;
}

.griditem4 {
    grid-column-start: 2;
    grid-column-end: span 4;
    grid-row-start: 20;
}

.griditem5 {
    grid-column-start: 2;
    grid-column-end: span 4;
    grid-row-start: 30;
}

#step1 {
    visibility: hidden;
}

#step2 {
    visibility: hidden;
}

#step3 {
    visibility: hidden;
}

.def-button{
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 6;
    color: rgba(255, 255, 255, 0.4);
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    background: transparent;
    border: 1px solid;
    padding: 0.6rem 2rem;
    z-index: 2;
    visibility: hidden;
}

.def-button:hover:enabled {
    border-color: cornflowerblue;
    color: rgba(255, 255, 255, 1);
}

#info1{
    grid-column: 2 / 5;
    grid-row-start: 10;
    z-index: 2;
}

#info2{
    grid-column: 2 / 5;
    grid-row-start: 23;
    z-index: 2;
}

#info3{
    grid-column: 2 / 5;
    grid-row-start: 33;
    z-index: 2;
}

#swipeup{
    position: fixed;
    bottom: 0;
    left: 50%;
    width: 60px;
    visibility: hidden;
}